# Задача 1. Вычислить число Пи c заданной точностью d,
# где 10^-1 ≤ d ≤ 10^-10

d = input('Введите необходимую точность вычисления d = ')

pi = 0
for k in range(1, 10 ** 6):
    pi += 4 * (-1) ** (k + 1) / (2 * k - 1)

print(str(pi)[:len(d)])
